---
title: '(Working Title) Appendix: Stroop Replication Cognitive Control under varying Posture'
author: |
  | Authors
  | Texas A\&M University - Commerce
date: \today
numbersections: true
classoption: letterpaper, 12pt, onecolumn, oneside, notitlepage
header-includes:
  - \usepackage[backend=biber, style=apa]{biblatex}
  - \addbibresource{stroop-replication.bib}
  - \usepackage[nottoc,notlot,notlof]{tocbibind}
  - \hypersetup{allcolors=blue, colorlinks=true}
  - \usepackage[margin=1.0in]{geometry}
  - \usepackage{tikz}
  - \usetikzlibrary{shapes, arrows}
  - \usepackage{longtable}
abstract: |
  Appendix of all figures, tables and materials generated by
  the project.  Not all figures and tables may be used in final
  document, so can refer to this document for details of
  data analysis, visualizations, summary tables and other
  products of this project.
---

# Appendix {-}

## Tables {-}

\input{../tables/table-stroop-replication-rt-accuracy.tex}


## Figures {-}

![Summary of reaction time results of subjects in stroop replication experiments, broken down by posture (standing vs. sitting) and congruancy (congruant vs. incongruant) conditions. \label{figure-stroop-replication-reaction-time}](../figures/figure-stroop-replication-reaction-time.png){ width=100% }

![Summary of accuracy results of subjects in stroop replication experiments, broken down by posture (standing vs. sitting) and congruancy (congruant vs. incongruant) conditions. \label{figure-stroop-replication-accuracy}](../figures/figure-stroop-replication-accuracy.png){ width=100% }


\printbibliography[heading=bibintoc]

